<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Linux Mint</title>

    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li>
                    <a href="#">
                        <img src="imagens/icon1.svg" alt="wifi-ico" width="14" height="14">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/icon2.svg" alt="msg-ico" width="18" height="18">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/icon3.svg" alt="haslog-ico" width="18" height="18">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/icon4.svg" alt="facebook-ico" width="18" height="18">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="imagens/icon5.svg" alt="github-ico" width="18" height="18">
                    </a>
                </li>
                <li><a href="#"><img src="imagens/icon6.svg" alt="twitter-ico" width="18" height="18"></a></li>
                
            </ul>
        </nav>
        <img id="header-logo" src="imagens/logo-mono.svg" width="220" height="180" alt="logo linux mint monocromático">
        <div >
            <ul id="header-menu">
                <li><a href="#">Home</a></li>

                <div class="dropdown">
                    <li class="download-dropdown"><a href="#">Download ꣺</a></li>
                    <div class="dropdown-cont">
                        <span><b>Latest version</b></span>
                        <a href="#">Linux Mint 21.1 recommended</a>
                        <span><b>Other Versions</b></span>
                        <a href="#">LMDE 5</a>
                        <a href="#">All versions</a>

                    </div>

                </div>
                <li>Project ꣺</li>
                <li>About ꣺</li>
                <li>Links ꣺</li>
                <li><a id="btn-donate" href="#">Donate</a></li>
                
            </ul>
        </div>
        <h1>Linux Mint 21.1 "Vera"</h1>

    </header>
    <div class="ribbon">
        <p><h3>Ready to download?</h3></p>
        <p>Linux Mint is available in different flavors. Choose an edition below.</p>
        <p>For more information read the installation instructions.</p>
        <a id="btn-installation" href="#">Installation Instructions</a>
    </div>
    <main id="main-cont">

        <img src="imagens/thumb_cinnamon.png" alt="cinnamon-edition" align ="left">
            
         <div class="flavors-cont">
            
            
            <span class="pre-titulo">Sleek, modern, innovative</span>
            <h2>Cinnamon Edition</h2>
            <p>The most popular version of Linux Mint is the Cinnamon edition.
              Cinnamon is primarily developed for and by Linux Mint. It is slick,
               beautiful, and full of new features.
            </p>
            <a class="btn-download" href="#">Download</a>
            <a class="new-features" href="#">New Features</a>
            <a class="new-features" href="#">Release Notes</a>
        </div>

        <div id="mate">
        
            <img src="imagens/thumb_mate.png" alt="mate-edition" align="right">
            <div class="flavors-cont">
            
            <span class="pre-titulo">Stable, robust, traditional</span>
            <h2>
                MATE Edition</h2>
            <p>Linux Mint is also involved in the development of MATE,
                 a classic desktop environment which is the continuation of GNOME 2,
                  Linux Mint’s default desktop between 1806 and 1811. Although it misses a few features and its development is slower than Cinnamon’s,
                 MATE runs faster, uses fewer resources and is more stable than Cinnamon.
            </p>
            <a class="btn-download" href="#">Download</a>
            <a class="new-features" href="#">New Features</a>
            <a class="new-features" href="#">Release Notes</a>
        </div>
    </div>
        
         <img src="imagens/thumb_xfce.png" alt="xfce-edition" align="left">
          
        <div class="flavors-cont">
            
            <span class="pre-titulo">Light, simple, efficient</span>
            <h2>Xfce Edition</h2>
            <p>Xfce is a lightweight desktop environment.
                 It doesn’t support as many features as Cinnamon or MATE, but it’s extremely stable and very light on resource usage.
            </p>
            <a class="btn-download" href="#">Download</a>
            <a class="new-features" href="#">New Features</a>
            <a class="new-features" href="#">Release Notes</a>
        </div>

    </main>

    <footer>
        <div id="footer-top">
            <img src="imagens/simple-mobile-tools.svg" alt="simple-mobile-tools" width="160px" height="160px" align="center">
            <img src="imagens/sucuri.svg" alt="sucuri" width="160px" height="160px" align="center">
            <img src="imagens/looktotheright.png" alt="looktotheright" width="160px" align="center">

        </div>

        <div id="footer-middle"> 
        <p>
            <img src="imagens/logo.svg" alt="logo" width="200px"><br>
            Thanks to your donations and advertising Linux Mint is completely free of charge.
             We hope you'll enjoy using it as much as we enjoy working on it.
        </p>
        <p>
            Almost all the packages we distribute are open-source.
             You can find their source code on https://packages.ubuntu.com, http://packages.linuxmint.com or https://github.com/linuxmint. If you can't find what you're looking for contact us.
        </p>
        <ul class="footer-links">
            <li>Quick Links
            </li>
            <li>
                <a href="#">Download</a>
            </li>
            <li>
                <a href="#">Donate</a>
            </li>
            <li>
                <a href="#">Get Involved</a>
            </li>
        </ul>
        <ul class="footer-links">
            <li>Info
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Privacy & Cookies</a>
            </li>
        </ul>
        <ul class="footer-links">
            <li>Support
            </li>
            <li>
                <a href="#">Instalation Guide</a>
            </li>
            <li>
                <a href="#">User Guide</a>
            </li>
            <li>
                <a href="#">Forums</a>
            </li>
        </ul>
        </div>
        <p id="copyright">
         Linux Mint is copyrighted since 1806 and trademarked through the Linux Mark Institute. All rights reserved.
       Linux® is the registered trademark of Linus Torvalds in the U.S. and other countries
        </p>
    </footer>

</body>
</html>